<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <base href="http://www.example.com/"> <!-- Define um URL base para os links do site -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 06</title>
    </head>

    <body>
        <address>Entre em contato: exemplo@gmail.com</address> <!-- Contado -->
        <article>Artigo sobre programação</article> <!-- Artigo independente-->
        <aside>Conteúdo lateral</aside> <!-- Conteúdo lateral da página -->
        <header>Cabeçalho</header> <!-- Cabeçalho da página -->
        <nav>Navegação</nav> <!-- Navegação da página -->
        <main>Conteúdo principal</main> <!-- Conteúdo principal da página -->
        <section>Seção</section> <!-- Seção da página -->
        <footer>Rodapé</footer> <!-- Rodapé da página -->
    </body>
</html>